# TrackrApp-Prework

./: build.gradle  settings.gradle
app/: build.gradle
app-compose/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
